<!doctype html>
<html class="no-js" lang="ShopLocaleDrop">

<head>

    <!-- Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatiblev3" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1c1d1d">
    <meta name="format-detection" content="telephone=no">
    <title>New Polygon Memes Token Pug Inu
    </title>
    <style data-shopify>
        :root {
            --color-text: ;
            --color-text-rgb: ;
            --color-body-text: #1c1d1d;
            --color-sale-text: ;
            --color-small-button-text-border: ;
            --color-text-field: ;
            --color-text-field-text: ;
            --color-text-field-text-rgb: ;

            --color-btn-primary: #1c1d1d;
            --color-btn-primary-darker: #030303;
            --color-btn-primary-text: #fff;

            --color-blankstate: rgba(28, 29, 29, 0.35);
            --color-blankstate-border: rgba(28, 29, 29, 0.2);
            --color-blankstate-background: rgba(28, 29, 29, 0.1);

            --color-text-focus: Liquid error: Could not find asset snippets/adaptive-color.liquid;
            --color-overlay-text-focus: Liquid error: Could not find asset snippets/adaptive-color.liquid;
            --color-btn-primary-focus: Liquid error: Could not find asset snippets/adaptive-color.liquid;
            --color-btn-social-focus: Liquid error: Could not find asset snippets/adaptive-color.liquid;
            --color-small-button-text-border-focus: Liquid error: Could not find asset snippets/adaptive-color.liquid;
            --predictive-search-focus: Liquid error: Could not find asset snippets/adaptive-color.liquid;

            --color-body: #ffffff;
            --color-bg: #ffffff;
            --color-bg-rgb: 255, 255, 255;
            --color-bg-alt: rgba(28, 29, 29, 0.05);
            --color-bg-currency-selector: rgba(28, 29, 29, 0.2);

            --color-overlay-title-text: ;
            --color-image-overlay: #000;
            --color-image-overlay-rgb: 0, 0, 0;
            --opacity-image-overlay: 0.0;
            --hover-overlay-opacity: 0.4;

            --color-border: #1c1d1d;
            --color-border-form: ;
            --color-border-form-darker: ;

            --svg-select-icon: url(//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/ico-select.svg?v=112633043444535524021652468374);
            --slick-img-url: url(//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/ajax-loader.gif?35135);

            --font-weight-body--bold: 700;
            --font-weight-body--bolder: 700;

            --font-stack-header: , ;
            --font-style-header: ;
            --font-weight-header: ;

            --font-stack-body: , ;
            --font-style-body: ;
            --font-weight-body: ;

            --font-size-header: 32;

            --font-size-base: 16;

            --font-h1-desktop: 43;
            --font-h1-mobile: 40;
            --font-h2-desktop: 24;
            --font-h2-mobile: 22;
            --font-h3-mobile: 24;
            --font-h4-desktop: 21;
            --font-h4-mobile: 19;
            --font-h5-desktop: 18;
            --font-h5-mobile: 16;
            --font-h6-desktop: 17;
            --font-h6-mobile: 15;

            --font-mega-title-large-desktop: 80;

            --font-rich-text-large: 18;
            --font-rich-text-small: 14;


            --color-video-bg: #f2f2f2;


            --global-color-image-loader-primary: ;
            --global-color-image-loader-secondary: ;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <style>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        body,
        html {
            background-color: var(--color-body)
        }

        body,
        button {
            font-size: calc(var(--font-size-base) * 1px);
            font-family: var(--font-stack-body);
            font-style: var(--font-style-body);
            font-weight: var(--font-weight-body);
            color: var(--color-text);
            line-height: 1.5
        }

        body,
        button {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%
        }

        .border-bottom {
            border-bottom: 1px solid var(--color-border)
        }

        .btn--link {
            background-color: transparent;
            border: 0;
            margin: 0;
            color: var(--color-text);
            text-align: left
        }

        .text-right {
            text-align: right
        }

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .icon__fallback-text,
        .visually-hidden {
            position: absolute !important;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0
        }

        svg.icon:not(.icon--full-color) circle,
        svg.icon:not(.icon--full-color) ellipse,
        svg.icon:not(.icon--full-color) g,
        svg.icon:not(.icon--full-color) line,
        svg.icon:not(.icon--full-color) path,
        svg.icon:not(.icon--full-color) polygon,
        svg.icon:not(.icon--full-color) polyline,
        svg.icon:not(.icon--full-color) rect,
        symbol.icon:not(.icon--full-color) circle,
        symbol.icon:not(.icon--full-color) ellipse,
        symbol.icon:not(.icon--full-color) g,
        symbol.icon:not(.icon--full-color) line,
        symbol.icon:not(.icon--full-color) path,
        symbol.icon:not(.icon--full-color) polygon,
        symbol.icon:not(.icon--full-color) polyline,
        symbol.icon:not(.icon--full-color) rect {
            fill: inherit;
            stroke: inherit
        }

        li {
            list-style: none
        }

        .list--inline {
            padding: 0;
            margin: 0
        }

        .list--inline>li {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle
        }

        a {
            color: var(--color-text);
            text-decoration: none
        }

        .h1,
        .h2,
        h1,
        h2 {
            margin: 0 0 17.5px;
            font-family: var(--font-stack-header);
            font-style: var(--font-style-header);
            font-weight: var(--font-weight-header);
            line-height: 1.2;
            overflow-wrap: break-word;
            word-wrap: break-word
        }

        .h1 a,
        .h2 a,
        h1 a,
        h2 a {
            color: inherit;
            text-decoration: none;
            font-weight: inherit
        }

        .h1,
        h1 {
            font-size: calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);
            text-transform: none;
            letter-spacing: 0
        }

        @media only screen and (max-width:749px) {

            .h1,
            h1 {
                font-size: calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)
            }
        }

        .h2,
        h2 {
            font-size: calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);
            text-transform: uppercase;
            letter-spacing: .1em
        }

        @media only screen and (max-width:749px) {

            .h2,
            h2 {
                font-size: calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)
            }
        }

        p {
            color: var(--color-body-text);
            margin: 0 0 19.44444px
        }

        @media only screen and (max-width:749px) {
            p {
                font-size: calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)
            }
        }

        p:last-child {
            margin-bottom: 0
        }

        @media only screen and (max-width:749px) {
            .small--hide {
                display: none !important
            }
        }

        .grid {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: -30px
        }

        .grid::after {
            content: '';
            display: table;
            clear: both
        }

        @media only screen and (max-width:749px) {
            .grid {
                margin-left: -22px
            }
        }

        .grid::after {
            content: '';
            display: table;
            clear: both
        }

        .grid--no-gutters {
            margin-left: 0
        }

        .grid--no-gutters .grid__item {
            padding-left: 0
        }

        .grid--table {
            display: table;
            table-layout: fixed;
            width: 100%
        }

        .grid--table>.grid__item {
            float: none;
            display: table-cell;
            vertical-align: middle
        }

        .grid__item {
            float: left;
            padding-left: 30px;
            width: 100%
        }

        @media only screen and (max-width:749px) {
            .grid__item {
                padding-left: 22px
            }
        }

        .grid__item[class*="--push"] {
            position: relative
        }

        @media only screen and (min-width:750px) {
            .medium-up--one-quarter {
                width: 25%
            }

            .medium-up--push-one-third {
                width: 33.33%
            }

            .medium-up--one-half {
                width: 50%
            }

            .medium-up--push-one-third {
                left: 33.33%;
                position: relative
            }
        }

        .site-header {
            position: relative;
            background-color: var(--color-body)
        }

        @media only screen and (max-width:749px) {
            .site-header {
                border-bottom: 1px solid var(--color-border)
            }
        }

        @media only screen and (min-width:750px) {
            .site-header {
                padding: 0 55px
            }

            .site-header.logo--center {
                padding-top: 30px
            }
        }

        .site-header__logo {
            margin: 15px 0
        }

        .logo-align--center .site-header__logo {
            text-align: center;
            margin: 0 auto
        }

        @media only screen and (max-width:749px) {
            .logo-align--center .site-header__logo {
                text-align: left;
                margin: 15px 0
            }
        }

        @media only screen and (max-width:749px) {
            .site-header__logo {
                text-align: left
            }

            .site-header__logo img {
                margin: 0
            }
        }

        .site-header__logo-link {
            display: inline-block;
            word-break: break-word
        }

        @media only screen and (min-width:750px) {
            .logo-align--center .site-header__logo-link {
                margin: 0 auto
            }
        }

        .site-header__logo-image {
            display: block
        }

        @media only screen and (min-width:750px) {
            .site-header__logo-image {
                margin: 0 auto
            }
        }

        .site-header__logo-image img {
            width: 100%
        }

        .site-header__logo-image--centered img {
            margin: 0 auto
        }

        .site-header__logo img {
            display: block
        }

        .site-header__icons {
            position: relative;
            white-space: nowrap
        }

        @media only screen and (max-width:749px) {
            .site-header__icons {
                width: auto;
                padding-right: 13px
            }

            .site-header__icons .btn--link,
            .site-header__icons .site-header__cart {
                font-size: calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)
            }
        }

        .site-header__icons-wrapper {
            position: relative;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -webkit-justify-content: flex-end;
            -ms-justify-content: flex-end;
            justify-content: flex-end
        }

        .site-header__account,
        .site-header__cart,
        .site-header__search {
            position: relative
        }

        .site-header__search.site-header__icon {
            display: none
        }

        @media only screen and (min-width:1400px) {
            .site-header__search.site-header__icon {
                display: block
            }
        }

        .site-header__search-toggle {
            display: block
        }

        @media only screen and (min-width:750px) {

            .site-header__account,
            .site-header__cart {
                padding: 10px 11px
            }
        }

        .site-header__cart-title,
        .site-header__search-title {
            position: absolute !important;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            display: block;
            vertical-align: middle
        }

        .site-header__cart-title {
            margin-right: 3px
        }

        .site-header__cart-count {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: .4rem;
            top: .2rem;
            font-weight: 700;
            background-color: var(--color-btn-primary);
            color: var(--color-btn-primary-text);
            border-radius: 50%;
            min-width: 1em;
            height: 1em
        }

        .site-header__cart-count span {
            font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: calc(11em / 16);
            line-height: 1
        }

        @media only screen and (max-width:749px) {
            .site-header__cart-count {
                top: calc(7em / 16);
                right: 0;
                border-radius: 50%;
                min-width: calc(19em / 16);
                height: calc(19em / 16)
            }
        }

        @media only screen and (max-width:749px) {
            .site-header__cart-count span {
                padding: .25em calc(6em / 16);
                font-size: 12px
            }
        }

        .site-header__menu {
            display: none
        }

        @media only screen and (max-width:749px) {
            .site-header__icon {
                display: inline-block;
                vertical-align: middle;
                padding: 10px 11px;
                margin: 0
            }
        }

        @media only screen and (min-width:750px) {
            .site-header__icon .icon-search {
                margin-right: 3px
            }
        }

        .announcement-bar {
            z-index: 10;
            position: relative;
            text-align: center;
            border-bottom: 1px solid transparent;
            padding: 2px
        }

        .announcement-bar__link {
            display: block
        }

        .announcement-bar__message {
            display: block;
            padding: 11px 22px;
            font-size: calc(((16)/ (var(--font-size-base))) * 1em);
            font-weight: var(--font-weight-header)
        }

        @media only screen and (min-width:750px) {
            .announcement-bar__message {
                padding-left: 55px;
                padding-right: 55px
            }
        }

        .site-nav {
            position: relative;
            padding: 0;
            text-align: center;
            margin: 30px 0
        }

        .site-nav a {
            padding: 5px 25px
        }

        .site-nav__link {
            display: block;
            white-space: nowrap
        }

        .site-nav--centered .site-nav__link {
            padding-top: 0
        }

        .site-nav__link .icon-chevron-down {
            width: calc(8em / 16);
            height: calc(8em / 16);
            margin-left: .5rem
        }

        .site-nav__link--active .site-nav__label {
            border-bottom-color: var(--color-text)
        }

        .site-nav__link--button {
            border: none;
            background-color: transparent;
            padding: 3px 10px
        }

        .site-header__mobile-nav {
            z-index: 11;
            position: relative;
        }

        @media only screen and (max-width:749px) {
            .site-header__mobile-nav {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                -ms-flex-align: center;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                align-items: center
            }
        }

        .mobile-nav--open .icon-close {
            display: none
        }

        .main-content {
            opacity: 0
        }

        .main-content .shopify-section {
            display: none
        }

        .main-content .shopify-section:first-child {
            display: inherit
        }

        .critical-hidden {
            display: none
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preload"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/theme.js?v=99003133669701374981652468374"
        as="script">
    <link rel="preload"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/lazysizes.js?v=63098554868324070131652468316"
        as="script">
    <link rel="preload"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/bootstrap.bundle.min.js?v=143556046311274523261652468271"
        as="script">
    <link rel="preload" data-id="444444"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/slick.min.js?v=119177116428520753221652468330"
        as="script">
    <link rel="preload"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/magnific-popup.min.js?v=184369421263510081681652468318"
        as="script">
    <link rel="preload"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/custom.js?v=22702548387913491681652468282"
        as="script">
    <!--   custom css -->
    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/theme.css?v=35547120270073714061652468333"
        type="text/css" media="print" onload="this.media='all';onLoadStylesheet()">
    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/bootstrap.min.css?v=106705547074948811511652468272"
        type="text/css">
    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/custom.css?v=181734422298636196251652468282"
        type="text/css">

    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/magnific-popup.min.css?v=159009211656207078411652468318"
        type="text/css">
    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0388/4833/1916/t/75/assets/style.css?v=165541257678901624201652894544"
    </style>

    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

        window.theme = window.theme || {};
        theme.strings = {
            addToCart: "Add to cart",
            soldOut: "Sold Out",
            unavailable: "Unavailable",
            stockLabel: "Only [count] items in stock!",
            willNotShipUntil: "Will not ship until [date]",
            willBeInStockAfter: "Will be in stock after [date]",
            waitingForStock: "Inventory on the way",
            savePrice: "Save [saved_amount]",
            cartEmpty: "Your cart is currently empty.",
            cartTermsConfirmation: "You must agree with the terms and conditions of sales to check out"
        };
        theme.settings = {
            dynamicVariantsEnable: true,
            dynamicVariantType: "button",
            cartType: "drawer",
            moneyFormat: "${{amount}}",
            saveType: "dollar",
            recentlyViewedEnabled: false,
            predictiveSearch: true,
            predictiveSearchType: "product,article,page",
            inventoryThreshold: 20,
            quickView: false,
            themeName: 'PrestigeV2',
            themeVersion: "3.0.2"
        };
   
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
    <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

    <div id="PageContainer" class="page-container">
        <div class="transition-body" data-test="index" data-test2="">


            <div id="shopify-section-header--v2" class="shopify-section">
                <!-- ======= Header ======= -->
                <header id="header" class="fixed-top ">
                    <div class="custom--container d-flex align-items-center justify-content-lg-between">

                        <a href="/" class="logo me-auto me-lg-0">
                            <img class="header-logo"
                                src="https://www.linkpicture.com/q/pugg-111.png"
                                alt="">
                        </a>


                        <nav id="navbar" class="navbar order-last order-lg-0">
                            <ul>
                                <li><a href="" class="nav-link scrollto">Pug Inu Swap Soon</a></li>
                            </ul>
                            <i class="bi bi-list mobile-nav-toggle"></i>
                        </nav><!-- .navbar -->
                        <div class="d-flex align-items-center">
                            </a>
                            <a class="header--buy--btn" href="https://quickswap.exchange/#/swap">
                                Buy Now
                            </a>
                        </div>
                    </div>
                </header><!-- End Header -->
                <!-- Vendor JS Files -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    crossorigin="anonymous"></script>

                <script type="text/javascript">
                    var arrAcc = []
                </script>

            </div>
            <main class="main-content" id="MainContent">
                <!-- BEGIN content_for_index -->
                <div id="shopify-section-1646077826d535dd12" class="shopify-section">
                    <section id="index-section">
                        <div class="new--hero--section"
                            style="background-image: url('https://www.linkpicture.com/q/rocketttt.png')">
                            <div class="custom--container position-relative">
                                <div class="hero--content--container">
                                    <h1>Meme Coin İn The <br> New Polygon Network</h1>
                                    <div class="hero--btn--group">
                                        <a class="buy--btn on-pancakeswap me-0 me-md-3"
                                            href="https://quickswap.exchange/#/swap">
                                            <img
                                                src="https://www.linkpicture.com/q/Background-1_1.png">
                                            Buy On Quick Swap
                                        </a>
                                    </div>
                                </div>
                                <img class="astraunot--img"
                                    src=""
                                    alt="">
                            </div>
                        </div>
                        <div class="crypto-section-container">
                            <div class="custom--container position-relative">
                                <div id="crypto-section">
                                    <div class="crypto-wrapper">
                                        <div class="crypto-address-container">
                                            <div class="crypto-input-select">
                                                <select class="vodiapickerNew">
                                                    <option value="0xc748673057861a797275CD8A068AbB95A902e8de" SELECTED>
                                                        Polygon Address </option>
                                                </select>
                                                <input type="text" class="crypto_address mb-0"
                                                    value="0xc748673057861a797275CD8A068AbB95A902e8de"
                                                    id="CryptoAddress" disabled />
                                            </div>
                                            <button onclick="CryptoAddressfunction()">Copy Address </button>
                                        </div>
                                        <h1>Follow Us</h1>
                                        <ul class="socmed--wrapper">
                                            <li>
                                                <a href="https://t.me/PugInuOfficialll">
                                                    <img src="//cdn.shopify.com/s/files/1/0388/4833/1916/files/telegram-icon.png?v=1646316026"
                                                        alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/PugInuOfficiall">
                                                    <img src="//cdn.shopify.com/s/files/1/0388/4833/1916/files/twitter-icon.png?v=1646316026"
                                                        alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://discord.gg/6Z6VTqNsPq">
                                                    <img src="//cdn.shopify.com/s/files/1/0388/4833/1916/files/discord-icon.png?v=1646316026"
                                                        alt="">
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="crypto-btn-group">
                                            <li>
                                                <a
                                                    href="https://www.dextools.io/app/quickswap">
                                                    View Chart
                                                </a>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://polygonscan.com/">
                                                    Polygon Scan
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Pug Inu Swap Soon
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <script>
                        function copyMe() {
                            var sel = document.getElementById("CryptoAddress");

                            /* Select the text field */
                            sel.select();

                            sel.setSelectionRange(0, 99999); /* For mobile devices */
                            // Assigning selected value of DropDownList to a hidden TextArea
                            document.getElementById("hdnTextBox").value = sel.value;

                            // Creating text range from hidden TextArea's content
                            var CopiedTxt = document.getElementById("hdnTextBox").select();

                            // Copying the teat range to clipboard
                            CopiedTxt.execCommand("Copy");
                            alert("Copied the text: " + text)
                        }


                        function CryptoAddressfunction() {
                            /* Get the text field */
                            var copyText = document.getElementById("CryptoAddress");


                            /* Select the text field */
                            copyText.select();

                            copyText.setSelectionRange(0, 99999); /* For mobile devices */

                            /* Copy the text inside the text field */
                            //  navigator.clipboard.writeText(copyText.value);

                            navigator.clipboard.writeText(copyText.value)
                                .then(() => {
                                    // Success!
                                    alert("Copied the text: " + copyText.value);
                                })
                                .catch(err => {
                                    console.log('Something went wrong', err);
                                });

                            /* Alert the copied text */

                        }

                    </script>
                    <script>
                    </script>

                </div>
                <div id="shopify-section-1646937101ad67fbc8" class="shopify-section">
                    <div class="hero--info--section">

                        <div class="custom-container left-container">
                            <div class="left--content">
                                <div class="img--container">
                                    <img
                                        src="" />
                                </div>
                                <h1>Pug Inu <br>Whitepaper</h1>
                                <p></p>
                                <button><a
                                        href="https://puginu.gitbook.io/puginu/"
                                        target="_blank" style="color:white;">Whitepaper</a></button>
                            </div>
                        </div>
                        <div class="custom-container right-container">
                            <div class="right--content">
                                <div class="img--container">
                                    <img
                                        src="" />
                                </div>
                                <h1>Pug Inu NFT <br> soon</h1>
                                <p></p>
                                <button><a href="" target="_blank" style="color:white;">Meet
                                        Pug Inu NFT Soon </a></button>
                            </div>
                        </div>
                    </div>
                </div>
                    <script type="text/javascript">
                        jQuery(document).ready(function () {
                            jQuery('.partner--logo--slider').slick({
                                slidesToShow: 6,
                                slidesToScroll: 1,
                                speed: 4500,
                                autoplaySpeed: 0,
                                autoplay: true,
                                arrows: false,
                                cssEase: 'linear',
                                variableWidth: true,
                                responsive: [
                                    {
                                        breakpoint: 1023,
                                        settings: {
                                            speed: 4500,
                                            autoplaySpeed: 0,
                                            autoplay: true,
                                            arrows: false,
                                            cssEase: 'linear',
                                            centerMode: true,
                                            centerPadding: '5px',
                                            slidesToShow: 5
                                        }
                                    },
                                    {
                                        breakpoint: 799,
                                        settings: {
                                            speed: 4500,
                                            autoplaySpeed: 0,
                                            autoplay: true,
                                            arrows: false,
                                            cssEase: 'linear',
                                            centerMode: true,
                                            centerPadding: '5px',
                                            slidesToShow: 4
                                        }
                                    },
                                    {
                                        breakpoint: 480,
                                        settings: {
                                            speed: 4500,
                                            autoplaySpeed: 0,
                                            autoplay: true,
                                            arrows: false,
                                            cssEase: 'linear',
                                            centerMode: true,
                                            centerPadding: '5px',
                                            slidesToShow: 3
                                        }
                                    }
                                ]
                            });
                        });
                    </script>


                </div>
                <div id="shopify-section-1646078427132fbf29" class="shopify-section">
                    <section id="new--about--us">
                        <div class="custom--container">
                            <div class="row about--us--wrapper">
                                <div id="aboutusSection"
                                    class="col-md-6 col-lg-4 main-info position-relative mb-4 mb-md-0">
                                    <h3>About Pug Inu</h3>
                                    <p>
                                        Pug Inu Coin is a Meme Coin Built on a Fun and New Polygon Network Built on a Polygon Smart Chain. It is a Collectible Token.
                                        It was created as a meme joke with 160 quadrillion supply and deflation mechanisms.
                                    </p>

                                    <div class="buy--button--wrapper">

                                        <a class="buy--btn--std"
                                            href="https://quickswap.exchange/#/swap"
                                            target="_blank"
                                            style="--textColor: #ffffff ; --backgroundColor: #5895d0 ; --backgroundColorHover: #5ab8ff">

                                            <img src="https://www.linkpicture.com/q/Background-1_1.png"
                                                alt="">
                                            Buy On Quick Swap
                                        </a>
                                    </div>
                                </div> 
                                <div class="col-md-6 offset-lg-1 d-none d-md-block detailed--info">
                                    <div class="row">
                                        <div class="avatar--container">
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="row">
                                    <div class="row">
                                        <div class="avatar--container">
                                            <img class="aboutUs-avatar"
                                                src="https://www.linkpicture.com/q/bağışş.png"
                                                alt="">
                                        </div>
                                        <div class="col-9">
                                            <h2>CHARITY WALLET</h2>
                                            <p>
                                                We have a designated charity wallet that receives redistributions that
                                                are used to support our charity partners. Contract Address:0x9b396B9924B79D0e663A752c43faf08c32C73529
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    </script>
                </div>
                    </section>
                </div>
                <div id="shopify-section-1646080381f4ceaece" class="shopify-section">
                    <section id="reward--section">
                        <div class="custom--container">
                            <h1 id="tokenomics"></h1>
                            <div class="reward--details">
                            </div>
                            <div class="row justify-content-center">
                                <div class="custom--width col-md-5 col-lg-4">
                                    <div class="reward--custom--container">
                                        <div class="avatar-container">
                                        </div>
                                    </div>
                                </div>
                                <div class="custom--width col-md-6 col-lg-5">
                                    <div class="reward--custom--container justify-content-md-end">
                                        <div class="avatar-container">
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </script>

                </div>
                <div id="shopify-section-16460779690592dea3" class="shopify-section section_start">
                    <script type="text/javascript">
                        jQuery(document).ready(function () {
                            jQuery('.partner--logo--slider').slick({
                                slidesToShow: 6,
                                slidesToScroll: 1,
                                speed: 4500,
                                autoplaySpeed: 0,
                                autoplay: true,
                                arrows: false,
                                cssEase: 'linear',
                                variableWidth: true,
                                responsive: [
                                    {
                                        breakpoint: 1023,
                                        settings: {
                                            speed: 4500,
                                            autoplaySpeed: 0,
                                            autoplay: true,
                                            arrows: false,
                                            cssEase: 'linear',
                                            centerMode: true,
                                            centerPadding: '5px',
                                            slidesToShow: 5
                                        }
                                    },
                                    {
                                        breakpoint: 799,
                                        settings: {
                                            speed: 4500,
                                            autoplaySpeed: 0,
                                            autoplay: true,
                                            arrows: false,
                                            cssEase: 'linear',
                                            centerMode: true,
                                            centerPadding: '5px',
                                            slidesToShow: 4
                                        }
                                    },
                                    {
                                        breakpoint: 480,
                                        settings: {
                                            speed: 4500,
                                            autoplaySpeed: 0,
                                            autoplay: true,
                                            arrows: false,
                                            cssEase: 'linear',
                                            centerMode: true,
                                            centerPadding: '5px',
                                            slidesToShow: 3
                                        }
                                    }
                                ]
                            });
                        });
                    </script>


                </div>
                <div id="shopify-section-16460784537a4e112e" class="shopify-section">
                    <section id="new--phase--section">
                        <div id="roadmapSection" class="custom--container">
                            <h1>Roadmap</h1>
                            <div class="phase--container">
                                <div class="phase--nav--slider">
                                    <ul class="nav nav-tabs" id="phaseTab" role="tablist">

                                        <li class="nav-item">
                                            <a class="nav-link show active"
                                                id="phasec7266769-e303-4a2f-b665-fdaadaa6aeb6-tab" data-toggle="tab"
                                                href="#phasec7266769-e303-4a2f-b665-fdaadaa6aeb6" role="tab"
                                                aria-controls="phasec7266769-e303-4a2f-b665-fdaadaa6aeb6"
                                                aria-selected="false">PHASE 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link " id="phase42425bb9-b044-4611-91c7-3040a5b19a4a-tab"
                                                data-toggle="tab" href="#phase42425bb9-b044-4611-91c7-3040a5b19a4a"
                                                role="tab" aria-controls="phase42425bb9-b044-4611-91c7-3040a5b19a4a"
                                                aria-selected="false">PHASE 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link " id="phase324290cb-1dac-4c8e-b763-286393d2f764-tab"
                                                data-toggle="tab" href="#phase324290cb-1dac-4c8e-b763-286393d2f764"
                                                role="tab" aria-controls="phase324290cb-1dac-4c8e-b763-286393d2f764"
                                                aria-selected="false">PHASE 3</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link " id="phased71b9c47-47c9-442d-a41d-2fc21ed63b5c-tab"
                                                data-toggle="tab" href="#phased71b9c47-47c9-442d-a41d-2fc21ed63b5c"
                                                role="tab" aria-controls="phased71b9c47-47c9-442d-a41d-2fc21ed63b5c"
                                                aria-selected="false">PHASE 4</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link " id="phase6d519d0b-d5dd-4a5c-aadc-8bc5943bb9ee-tab"
                                                data-toggle="tab" href="#phase6d519d0b-d5dd-4a5c-aadc-8bc5943bb9ee"
                                                role="tab" aria-controls="phase6d519d0b-d5dd-4a5c-aadc-8bc5943bb9ee"
                                                aria-selected="false">PHASE 5</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="tab-content" id="phaseTabContent">

                                    <div class="tab-pane fade show active"
                                        id="phasec7266769-e303-4a2f-b665-fdaadaa6aeb6" role="tabpanel"
                                        aria-labelledby="phasec7266769-e303-4a2f-b665-fdaadaa6aeb6-tab">
                                        <ul>
                                            <li>Marketing push to spread awareness</li>
                                            <li>listing on the stock market</li>
                                            <li>10000 Telegram Members</li>
                                            <li>Meme Development</li>
                                            <li>Pug Inu İs Born!</li>
                                            <li>Listing On Coin MarketCap</li>
                                            <li>Listing On Coin Gecko</li>
                                            
                                        </ul>
                                    </div>

                                    <div class="tab-pane fade " id="phase42425bb9-b044-4611-91c7-3040a5b19a4a"
                                        role="tabpanel" aria-labelledby="phase42425bb9-b044-4611-91c7-3040a5b19a4a-tab">
                                        <ul>
                                            <li>30,000 Telegram Members</li>
                                            <li>30,000 Holders</li>
                                            <li>Third Party Audit</li>
                                            <li>Pug Inu Swap Beta</li>
                                            <li>Many Dog Charities Will Donate Money</li>
                                        </ul>
                                    </div>

                                    <div class="tab-pane fade " id="phase324290cb-1dac-4c8e-b763-286393d2f764"
                                        role="tabpanel" aria-labelledby="phase324290cb-1dac-4c8e-b763-286393d2f764-tab">
                                        <ul>
                                            <li>100,000 holders</li>
                                            <li>100,000 telegram members</li>
                                            <li>Release NFT market place, NFT collection.</li>
                                            <li>Air drop</li>
                                            <li>Large influencer marketing push</li>
                                            <li>Many Dog Charities Will Donate Money</li>
                                        </ul>
                                    </div>

                                    <div class="tab-pane fade " id="phased71b9c47-47c9-442d-a41d-2fc21ed63b5c"
                                        role="tabpanel" aria-labelledby="phased71b9c47-47c9-442d-a41d-2fc21ed63b5c-tab">
                                        <ul>
                                            <li>150,000 holders</li>
                                            <li>Release Pug Inu Swap.</li>  
                                            <li>Website Redesign</li>
                                            <li>Pug Inu Paw</li>
                                            <li>P2P Play To Earn Game</li>
                                        </ul>
                                    </div>

                                    <div class="tab-pane fade " id="phase6d519d0b-d5dd-4a5c-aadc-8bc5943bb9ee"
                                        role="tabpanel" aria-labelledby="phase6d519d0b-d5dd-4a5c-aadc-8bc5943bb9ee-tab">
                                        <ul>
                                            <li>300,000 Holders</li>
                                            <li>$300k total donations to dog shelters</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <img class="additional--design" src="" alt="">
                    </section>
                </div>
                <div id="shopify-section-164607846026b1ca24" class="shopify-section">
                    <section class="new--faq--section">
                        <div class="custom--container">
                            <div class="new--faq--container">
                                <div id="accordion">
                                    <div class="card">
                                        <button id="heading32decda1-0d93-4148-a114-c663fbc9c8c1"
                                            class="new--faq--header collapsed" data-toggle="collapse"
                                            data-target="#collapse32decda1-0d93-4148-a114-c663fbc9c8c1"
                                            aria-expanded="false"
                                            aria-controls="collapse32decda1-0d93-4148-a114-c663fbc9c8c1">
                                            What is Pug Inu Coin?
                                            <span class="accordion--icon"></span>
                                        </button>

                                        <div id="collapse32decda1-0d93-4148-a114-c663fbc9c8c1" class="collapse"
                                            aria-labelledby="heading32decda1-0d93-4148-a114-c663fbc9c8c1"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                Pug Inu Coin is a Meme Coin Generated on a Fun And New Polygon Network Built on the Polygon Smart Chain. 
                                                It İs A Collectible Token. It Was Created As A Meme Prank With 160 Quadrillion Supply And Deflation Mechanisms.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="shopify-section-1646416881191d851b" class="shopify-section">
                    <section id="new-community-section">
                        <div class="custom--container">
                            <h1>JOIN OUR COMMUNITY</h1>
                            <div class="d-flex justify-content-center">
                                <div class="col-6 col-sm-3 col-lg-2">
                                    <h2>+1</h2>
                                    <h3>Twıtter Followers</h3>
                                </div>
                                <div class="col-6 col-sm-3 col-lg-2">
                                    <h2>+1</h2>
                                    <h3>Telegram Members</h3>
                                </div>
                            </div>
                            <p>Extremely active community that loves our mission and doges! Our telegram and discord is
                                filled with community members 24/7 that would love to help you.
                            </p>
                            <ul class="socmed--wrapper">
                                <li>
                                    <a href="https://t.me/PugInuOfficialll">
                                        <img src="//cdn.shopify.com/s/files/1/0388/4833/1916/files/telegram-icon.png?v=1646316026"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/PugInuOfficiall">
                                        <img src="//cdn.shopify.com/s/files/1/0388/4833/1916/files/twitter-icon.png?v=1646316026"
                                            alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://discord.gg/6Z6VTqNsPq">
                                        <img src="//cdn.shopify.com/s/files/1/0388/4833/1916/files/discord-icon.png?v=1646316026"
                                            alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                </div>
            </main>
            <div id="shopify-section-footer-promotions" class="shopify-section index-section--footer">
            </div>
            <div id="shopify-section-footer--v2" class="shopify-section">
                <footer class="new--footer--section">
                    <div class="custom--container">
                        <div class="row">
                            <div class="col-md-4">

                                <ul class="socmed--wrapper">
                                    <li>
                                        <a href="https://t.me/PugInuOfficialll">
                                            <img src="https://cdn.shopify.com/s/files/1/0388/4833/1916/files/telegram-icon.png?v=1646316026"
                                                alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/PugInuOfficiall">
                                            <img src="https://cdn.shopify.com/s/files/1/0388/4833/1916/files/twitter-icon.png?v=1646316026"
                                                alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/6Z6VTqNsPq">
                                            <img src="https://cdn.shopify.com/s/files/1/0388/4833/1916/files/discord-icon.png?v=1646316026"
                                                alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h2>CONTACT US</h2>
                                <ul>
                                    <li><a href="mailto:jobspuginu@gmail.com">jobspuginu@gmail.com</a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <img class="new--footer--logo"
                                    src=""
                                    alt="">
                                <p>Copyright ® 2022 Pug Inu. All Rights Reserved <br> <a
                                <p>
                                    Pug Inu is not an investment and created as a meme parody like doge. Pug Inu
                                    makes no promises and is not responsible for any losses or errors use at your own
                                    risk. 
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
                <script async type="text/javascript"
    </script>

</body>

</html>
